<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.Abstractions\Bizagi.Microservice.Api.WorldCupPool.Abstractions.csproj" />
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object\Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object.csproj" />
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.EntityFramework\Bizagi.Microservice.Api.WorldCupPool.EntityFramework.csproj" />
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.Logic\Bizagi.Microservice.Api.WorldCupPool.Logic.csproj" />
	</ItemGroup>

</Project>
