# Bizagi.Microservice.Api.WorldCupPool

./: .dockerignore  Bizagi.Microservice.Api.WorldCupPool.slnx  Dockerfile
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md  Plan_Trabajo_Polla_Mundialista.md
src/Bizagi.Microservice.Api.WorldCupPool/: Bizagi.Microservice.Api.WorldCupPool.csproj  Bizagi.Microservice.Api.WorldCupPool.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Bizagi.Microservice.Api.WorldCupPool.Abstractions/: Bizagi.Microservice.Api.WorldCupPool.Abstractions.csproj
src/Bizagi.Microservice.Api.WorldCupPool.Abstractions/Repositories/: IAdminDashboardRepository.cs  ILeaderboardRepository.cs  IMatchRepository.cs  IMatchResultRepository.cs  IPredictionRepository.cs  IRoleRepository.cs  IScoreLogRepository.cs  IUserRepository.cs
src/Bizagi.Microservice.Api.WorldCupPool.Abstractions/Services/: IAdminDashboardService.cs  IAdminMatchService.cs  IAuthService.cs  IEncryptionService.cs  ILeaderboardService.cs  IMatchService.cs  IPasswordService.cs  IPredictionService.cs  IScoreCalculationService.cs  ITokenService.cs
src/Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object/Admin/: AdminDashboardDto.cs  MatchResultCreateDto.cs  MatchResultDto.cs
src/Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object/Auth/: AuthUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
src/Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object/Leaderboard/: LeaderboardItemDto.cs  UserPredictionHistoryDto.cs
src/Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object/Match/: MatchDto.cs
src/Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object/Options/: CorsOptions.cs  EncryptionOptions.cs  JwtOptions.cs  RateLimitingOptions.cs  SwaggerOptions.cs
src/Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object/Prediction/: PredictionCreateDto.cs  PredictionDto.cs
src/Bizagi.Microservice.Api.WorldCupPool.Entities/: BaseEntity.cs  Group.cs  Match.cs  MatchResult.cs  MatchStatus.cs  Prediction.cs  Role.cs  ScoreLog.cs  ScoreRule.cs  Team.cs  User.cs  UserRole.cs
src/Bizagi.Microservice.Api.WorldCupPool.EntityFramework/: Bizagi.Microservice.Api.WorldCupPool.EntityFramework.csproj  WorldCupPoolDbContext.cs  WorldCupPoolDbContextFactory.cs
src/Bizagi.Microservice.Api.WorldCupPool.EntityFramework/Configurations/: GroupConfiguration.cs  (+8 more)
src/Bizagi.Microservice.Api.WorldCupPool.Logic/: Bizagi.Microservice.Api.WorldCupPool.Logic.csproj
src/Bizagi.Microservice.Api.WorldCupPool.Logic/Services/: AdminDashboardService.cs  AdminMatchService.cs  AuthService.cs  EncryptionService.cs  LeaderboardService.cs  MatchService.cs  PasswordService.cs  PredictionService.cs  ScoreCalculationService.cs  TokenService.cs
src/Bizagi.Microservice.Api.WorldCupPool/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  HealthController.cs  LeaderboardController.cs  MatchesController.cs  PredictionsController.cs
src/Bizagi.Microservice.Api.WorldCupPool/Middlewares/: DecryptionMiddleware.cs  EncryptionResponseMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
src/Bizagi.Microservice.Api.WorldCupPool/Properties/: launchSettings.json
(+14 files in other folders)
