<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object\Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object.csproj" />
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.Entities\Bizagi.Microservice.Api.WorldCupPool.Entities.csproj" />
	</ItemGroup>

</Project>
