<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.Abstractions\Bizagi.Microservice.Api.WorldCupPool.Abstractions.csproj" />
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object\Bizagi.Microservice.Api.WorldCupPool.Data.Transfer.Object.csproj" />
		<ProjectReference Include="..\Bizagi.Microservice.Api.WorldCupPool.Entities\Bizagi.Microservice.Api.WorldCupPool.Entities.csproj" />
	</ItemGroup>

</Project>
